const drugIndications = [
  'PRODUCT USED FOR UNKNOWN INDICATION',
  'HIV INFECTION',
  'CHRONIC MYELOID LEUKAEMIA',
  'MULTIPLE SCLEROSIS',
  'DIABETES MELLITUS',
  'DEPRESSION',
  'HYPERTENSION',
  'CHRONIC HEPATITIS C',
  'GASTROINTESTINAL STROMAL TUMOUR',
  'HYPERLIPIDAEMIA',
  'PROPHYLAXIS',
  'PYREXIA',
  'ASTHMA',
  'CROHN^S DISEASE',
  'GASTRITIS',
  'IMPAIRED GASTRIC EMPTYING',
  'NAUSEA',
  'PAIN',
  'SCHIZOPHRENIA',
  'THROMBOSIS PROPHYLAXIS',
  'ANALGESIC THERAPY',
  'ANXIETY',
  'CHOLECYSTITIS',
  'CONTRACEPTION',
  'CORONARY ARTERY DISEASE',
  'CROHN\'S DISEASE',
  'DIARRHOEA',
  'DYSPNOEA',
  'ELECTROLYTE IMBALANCE',
  'GASTRIC CANCER',
  'HEPATITIS C',
  'HYPERTHYROIDISM',
  'HYPERURICAEMIA',
  'IMMUNOSUPPRESSANT DRUG THERAPY',
  'OVARIAN CANCER',
  'PREMEDICATION',
  'PROPHYLAXIS AGAINST GASTROINTESTINAL ULCER',
  'RENAL TRANSPLANT',
  'RESTLESSNESS',
  'RHEUMATOID ARTHRITIS',
  'TYPE 2 DIABETES MELLITUS',
  'UNEVALUABLE EVENT',
  'UPPER RESPIRATORY TRACT INFLAMMATION',
  'ABORTION INDUCED',
  'ABSCESS',
  'ACNE',
  'ACQUIRED IMMUNODEFICIENCY SYNDROME',
  'ANGINA PECTORIS',
  'ANTIFUNGAL PROPHYLAXIS',
  'ANTIRETROVIRAL THERAPY',
  'AORTIC VALVE REPLACEMENT',
  'ARRHYTHMIA',
  'ATTENTION DEFICIT/HYPERACTIVITY DISORDER',
  'BACK PAIN',
  'BIPOLAR DISORDER',
  'BLADDER CANCER',
  'BLADDER CANCER RECURRENT',
  'BONE MARROW CONDITIONING REGIMEN',
  'BRONCHITIS CHRONIC',
  'CALCULUS URINARY',
  'CANCER PAIN',
  'CARDIAC FAILURE',
  'CHEST PAIN',
  'CHRONIC OBSTRUCTIVE PULMONARY DISEASE',
  'CONJUNCTIVITIS ALLERGIC',
  'CONSTIPATION',
  'DEFICIENCY ANAEMIA',
  'DERMATITIS EXFOLIATIVE GENERALISED',
  'DUODENAL ULCER',
  'EAR PAIN',
  'EPILEPSY',
  'FACTOR VIII DEFICIENCY',
  'FOCAL SEGMENTAL GLOMERULOSCLEROSIS',
  'GASTRIC ULCER',
  'GASTROOESOPHAGEAL REFLUX DISEASE',
  'GERM CELL CANCER',
  'GLOMERULOSCLEROSIS',
  'HEPATIC CIRRHOSIS',
  'HIV TEST POSITIVE',
  'HORMONE REPLACEMENT THERAPY',
  'ILL-DEFINED DISORDER',
  'INFLAMMATORY BOWEL DISEASE',
  'INFLUENZA',
  'INSOMNIA',
  'INTERSTITIAL LUNG DISEASE',
  'IRON OVERLOAD',
  'IRRITABLE BOWEL SYNDROME',
  'LACERATION',
  'LIVER TRANSPLANT',
  'LUNG NEOPLASM MALIGNANT',
  'MALARIA PROPHYLAXIS',
  'MIGRAINE',
  'MYELODYSPLASTIC SYNDROME',
  'MYOCARDIAL INFARCTION',
  'NASOPHARYNGEAL CANCER',
  'NASOPHARYNGITIS',
  'NEURALGIA',
  'NON-SMALL CELL LUNG CANCER',
  'ONYCHOMYCOSIS',
  'OSTEOPOROSIS'
]

export default drugIndications